<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3E4B79"
    tools:context=".CrearCuenta">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="154dp"
        android:layout_height="158dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iconocronoeduca" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="337dp"
        android:layout_height="152dp"
        android:layout_marginTop="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:srcCompat="@drawable/logotipocronoeduca" />

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="REGISTRATE"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/view"
        android:layout_width="415dp"
        android:layout_height="557dp"
        android:background="@drawable/barrablanca"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:layout_width="303dp"
        android:layout_height="463dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.44">

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/poppins_medium"
            android:hint="Ingresa tu nombre completo "
            android:inputType="text" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <EditText
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/poppins_medium"
            android:hint="  Ingresa tu correo"
            android:inputType="textEmailAddress" />

        <View
            android:id="@+id/view8"
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <EditText
            android:id="@+id/Passwordq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/baseline_lock_24"
            android:drawableEnd="@drawable/baseline_visibility_off_24"
            android:ems="10"
            android:fontFamily="@font/poppins_medium"
            android:hint="  Ingresa tu contraseña"
            android:inputType="textPassword" />

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <EditText
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/baseline_lock_24"
            android:drawableEnd="@drawable/baseline_visibility_off_24"
            android:ems="10"
            android:fontFamily="@font/poppins_medium"
            android:hint="  Confirma tu contraseña"
            android:inputType="textPassword" />

        <View
            android:id="@+id/view6"
            android:layout_width="match_parent"
            android:layout_height="70dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="143dp"
            android:layout_height="57dp"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_bold"
            android:foregroundGravity="center"
            android:gravity="center"
            android:onClick="onClickRegistrar"
            android:text="REGISTRAR"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:gravity="end"
                android:text="Tienes cuenta?" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:text="  Inicia sesion"
                android:textColor="#5E17EB"
                android:textColorLink="#5E17EB"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>